# Character-Bow-Template2

./: README.md  build.gradle  settings.gradle
.github/workflows/: push.yml
Character-Bow-Template/assets/Models/gltf2/Archer/: archer.j3odata
Character-Bow-Template/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Character-Bow-Template/src/jme/ymod/control/: AdapterControl.java  CameraCollisionControl.java  CameraHandler.java  MocapControl.java  TPSChaseCamera.java
Character-Bow-Template/src/jme/ymod/engine/: AnimUtils.java  Animation3.java  AudioClip.java  FRotator.java  FVector.java  GameEngine.java  Gizmo.java  MathUtils.java  ParticleManager.java  SimpleAppState.java  SoundManager.java
Character-Bow-Template/src/jme/ymod/engine/input/: GInputAppState.java  KeyMapping.java
Character-Bow-Template/src/jme/ymod/physx/: Physics.java  PhysxQuery.java  RaycastHit.java
Character-Bow-Template/src/jme/ymod/util/: AudioLib.java  BaseGameApplication.java  PhysicsTestHelper.java
Character-Bow-Template/src/mygame/: CrosshairData.java  IAnimation.java  LerpValue.java  Main.java  PlayerControl.java  PlayerInput.java  PlayerManager.java  Weapon.java
src/main/java/com/capdevon/anim/: AnimMaskBuilder.java  AnimUtils.java  Animation3.java  AnimationListener.java  Animator.java  AvatarMask.java  CustomAction.java  IKControl.java
src/main/java/com/capdevon/animation/: AnimUtils.java  Animation3.java  Animator.java  TrackUtils.java
src/main/java/com/capdevon/audio/: AudioClip.java  SoundManager.java
src/main/java/com/capdevon/control/: AdapterControl.java  Damageable.java  Spawner.java  TimerControl.java
src/main/java/com/capdevon/engine/: AsyncOperation.java  Capture.java  FRotator.java  FVector.java  FastRandom.java  GameObject.java  JMonkey3.java  MathUtils.java  Scene.java  SceneManager.java  SimpleAppState.java  SoundManager.java
src/main/java/com/capdevon/input/: AbstractInputAppState.java  GInputAppState.java  KeyMapping.java
src/main/java/com/capdevon/physx/: Physics.java  PhysxDebugAppState.java  PhysxQuery.java  RaycastHit.java  TogglePhysicsDebugState.java
src/main/java/com/capdevon/trigger/: BoxTrigger.java  CylinderTrigger.java  EnterableTrigger.java  SphereTrigger.java  TriggerListener.java  TriggerManager.java
src/main/java/com/capdevon/util/: BaseGameApplication.java  SceneHelper.java  WaterFactory.java
src/main/java/mygame/: AmmoType.java  AnimDefs.java  Boot.java  CrosshairData.java  JmeSettings.java  Main.java  MixamoBodyBones.java  PlayerControl.java  PlayerInput.java  PlayerManager.java  Weapon.java
src/main/java/mygame/addon/: Test_Swimming.java
src/main/java/mygame/camera/: CameraCollisionControl.java  CameraHandler.java  MainCamera.java  MyChaseCamera.java  TPSChaseCamera.java  ThirdPersonCamera.java
src/main/java/mygame/player/: AmmoType.java  CrosshairData.java  PlayerControl.java  PlayerInput.java  PlayerManager.java  PlayerRespawn.java  RespawnPlayer.java  Weapon.java
src/main/java/mygame/prefabs/: CubePrefab.java  PrefabComponent.java
src/main/java/mygame/states/: CubeAppState.java  ParticleManager.java  SceneAppState.java  TownAppState.java
src/main/java/mygame/util/: AnimDefs.java  AudioLib.java  MixamoBodyBones.java
src/main/resources/Models/Archer/: Alpha_Body_MAT.j3m  Alpha_Body_MAT_Phong.j3m  Alpha_Joints_MAT.j3m  Alpha_Joints_MAT_Phong.j3m  YBot.j3o  YBot.j3odata
src/main/resources/Scenes/: swimming-pool.gltf  swimming-pool.j3o  swimming-pool.j3odata
